.block {
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding-top: 170px;
    align-items: center;
  }

  &_bacgroundImage,
  &_bacgroundImage-2,
  &_bacgroundImage-3 {
    // position: relative;
    // &::after {
    //   content: "";
    //   position: absolute;
    //   width: 100%;
    //   max-width: 810px;
    //   height: 465px;
    //   opacity: 0.8;
    //   z-index: -1;
    // }
  }

  &_bacgroundImage {
    @include backgroundImage("../resources/mainPage/background-2.svg", contain);
    background-position: top right 30%;
  }

  &_bacgroundImage-2 {
    @include backgroundImage("../resources/mainPage/background-3.svg", contain);
    background-position: top left;
  }

  &_bacgroundImage-3 {
    @include backgroundImage("../resources/mainPage/background-4.svg", contai n);
    background-position: center bottom;
  }

  &__image {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      // height: 100%;
      object-fit: cover;
    }
  }

  &__column {
  }

  &__title {
    font-weight: 500;
    font-size: 28px;
    line-height: 150%;
    color: #333333;
    margin-bottom: 30px;
  }

  &__text {
    font-size: 16px;
    line-height: 150%;
    color: #888c9b;
    &:not(:last-of-type) {
      margin-bottom: 15px;
    }
  }

  &__li {
    &:not(:last-of-type) {
      margin-bottom: 0px;
    }
  }
}

@media (min-width: 769px) {
  .block {
    &__image {
      height: 0;
      position: relative;
      padding-bottom: 60%;
      img {
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}

@media (min-width: 481px) {
  .block {
    &_reversSides {
      $this: ".block";
      #{$this}_column {
        order: 1;
      }

      #{$this}__image {
        order: 2;
      }
    }
  }
}

@media (max-width: 1024px) {
  .block {
    &__container {
      padding-top: 100px;
    }
  }
}

@media (max-width: 768px) and( min-width:481px) {
  .block {
    &__column {
      max-width: 400px;
      text-align: center;
      margin: -50px auto 0 auto;
      position: relative;
      padding: 20px;
      z-index: 2;
      background-color: white;
      border-top-right-radius: 24px;
      border-top-left-radius: 24px;
    }
  }
}

@media (max-width: 768px) {
  .block {
    &__container {
      padding-top: 70px;
      display: block;
    }

    &__column {
      text-align: center;
    }

    &__image {
      max-width: 480px;
      margin: 0 auto;
    }

    &__title {
      font-weight: 500;
      font-size: 28px;
      line-height: 150%;
      color: #333333;
      margin-bottom: 30px;
      font-size: 20px;
      text-align: center;
    }

    &__text {
      font-size: 16px;
      line-height: 150%;
      color: #888c9b;
    }
  }
}

@media (max-width: 480px) {
  .block {
    &__container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    }

    &__title {
      margin-bottom: 20px;
      font-size: 18px;
    }

    &__text {
      font-size: 14px;
    }
  }
}
