.cardColumn {
  &__image {
    margin-bottom: 30px;
    width: 100%;
    max-width: 140px;
    height: 160px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    font-size: 20px;
    line-height: 1.2;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: #333333;
  }

  &__text {
    font-size: 16px;
    line-height: 150%;
    color: #888c9b;
  }
}

.moduleCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fdfefe;
  border: 1px solid #dfe4e8;
  box-shadow: 0px 5px 19px rgba(89, 89, 89, 0.25);
  border-radius: 8px;
  padding: 35px 50px;
  &__image {
    max-width: 160px;
    width: 100%;
    margin-right: 30px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    margin-bottom: 10px;
  }

  &__text {
    font-size: 16px;
    line-height: 150%;
    color: #888c9b;
    letter-spacing: 0.01em;
  }
}

@media (max-width: 1024px) {
  .moduleCard {
    display: block;
    padding: 25px 30px;
    text-align: center;
    &__image {
      margin: 0 auto 30px auto;
    }
  }
}

@media (max-width: 768px) {
  .moduleCard {
    &__image {
      max-width: 120px;
    }

    &__title {
      font-size: 18px;
    }
  }

  .cardColumn {
    &__image {
      margin: 0 auto 30px auto;
      max-width: 110px;
      height: 130px;
    }

    &__title,
    &__text {
      text-align: center;
    }

    &__title {
      font-size: 18px;
    }

    &__text {
      font-size: 16px;
    }
  }
}

@media (max-width: 480px) {
  .moduleCard {
    padding: 20px;

    &__image {
      margin-bottom: 20px;
    }

    &__title {
      font-size: 16px;
    }
    &__text {
      font-size: 14px;
    }
  }

  .cardColumn {
    &__text {
      font-size: 14px;
    }
  }
}
