.cardColumn {
  &__image {
    margin-bottom: 3rem;
    width: 100%;
    max-width: 14rem;
    height: 16rem;
    img {
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    font-size: 2rem;
    line-height: 1.2;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    color: #333333;
  }

  &__text {
    font-size: 1.6rem;
    line-height: 150%;
    color: #888c9b;
  }
}

.moduleCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fdfefe;
  border: 1px solid #dfe4e8;
  box-shadow: 0px 5px 19px rgba(89, 89, 89, 0.25);
  border-radius: 0.8rem;
  padding: 3.5rem 5rem;
  &__image {
    max-width: 16rem;
    width: 100%;
    margin-right: 3rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 2rem;
    line-height: 150%;
    margin-bottom: 1rem;
  }

  &__text {
    font-size: 1.6rem;
    line-height: 150%;
    color: #888c9b;
    letter-spacing: 0.01em;
  }
}

@media (max-width: 1024px) {
  .moduleCard {
    display: block;
    padding: 2.5rem 3rem;
    text-align: center;
    &__image {
      margin: 0 auto 3rem auto;
    }
  }
}

@media (max-width: 768px) {
  .moduleCard {
    &__image {
      max-width: 12rem;
    }

    &__title {
      font-size: 1.8rem;
    }
  }

  .cardColumn {
    &__image {
      margin: 0 auto 3rem auto;
      max-width: 11rem;
      height: 13rem;
    }

    &__title,
    &__text {
      text-align: center;
    }

    &__title {
      font-size: 1.8rem;
    }

    &__text {
      font-size: 1.6rem;
    }
  }
}

@media (max-width: 480px) {
  .moduleCard {
    padding: 2rem;

    &__image {
      margin-bottom: 2rem;
    }

    &__title {
      font-size: 1.6rem;
    }
    &__text {
      font-size: 1.4rem;
    }
  }

  .cardColumn {
    &__text {
      font-size: 1.4rem;
    }
  }
}
