.block {
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    padding-top: 7rem;
    align-items: center;
  }

  &_bacgroundImage {
    @include backgroundImage("../resources/mainPage/background-2.svg", contain);
    background-position: top right 30%;
  }

  &_bacgroundImage-2 {
    @include backgroundImage("../resources/mainPage/background-3.svg", contain);
    background-position: top left;
  }

  &_bacgroundImage-3 {
    @include backgroundImage("../resources/mainPage/background-4.svg", contai n);
    background-position: center bottom;
  }

  &__image {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__column {
  }

  &__title {
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 150%;
    color: #333333;
    margin-bottom: 3rem;
  }

  &__text {
    font-size: 1.6rem;
    line-height: 150%;
    color: #888c9b;
    &:not(:last-of-type) {
      margin-bottom: 1.5rem;
    }
  }

  &__li {
    &:not(:last-of-type) {
      margin-bottom: 0px;
    }
  }
}

@media (min-width: 769px) {
  .block {
    &__image {
      height: 0;
      position: relative;
      padding-bottom: 74%;
      img {
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}

@media (min-width: 481px) {
  .block {
    &_reversSides {
      $this: ".block";
      #{$this}_column {
        order: 1;
      }

      #{$this}__image {
        order: 2;
      }
    }
  }
}

@media (max-width: 768px) and( min-width:481px) {
  .block {
    &__column {
      max-width: 40rem;
      text-align: center;
      margin: -5rem auto 0 auto;
      position: relative;
      padding: 2rem;
      z-index: 2;
      background-color: white;
      border-top-right-radius: 2.4rem;
      border-top-left-radius: 2.4rem;
    }
  }
}

@media (max-width: 768px) {
  .block {
    &__container {
      display: block;
    }

    &__column {
      text-align: center;
    }

    &__image {
      max-width: 480px;
      margin: 0 auto;
    }

    &__title {
      font-weight: 500;
      font-size: 2.8rem;
      line-height: 150%;
      color: #333333;
      margin-bottom: 3rem;
      font-size: 2rem;
      text-align: center;
    }

    &__text {
      font-size: 1.6rem;
    }
  }
}

@media (max-width: 480px) {
  .block {
    &__container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
    }

    &__title {
      margin-bottom: 2rem;
      font-size: 1.8rem;
    }

    &__text {
      font-size: 1.4rem;
    }
  }
}
